<html>

<head>
<title>CodePlayer</title>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="jquery-ui/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
 

 #header
 {
 width:100%;
 background-color:#282e34;
 padding:5px;
 height:100px;
 }
 
 #buttoncontainer{
 width:500px;
 margin:0 auto;
 margin-top:5px;
 background-color:blue;
 border-radius:10px 10px 10px 10px ;
 }
 #logo{
 float:left;
 height:30px;
 font-size:30px;
 padding:3px 5px;
 
 }
 
.togglebutton{
  border-radius:100px 100px 100px 100px ;
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    padding: 10px;
    width: 100px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
	float:left;
}

.togglebutton:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}
.togglebutton:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

#html{

border-top-left-radius:4px;
border-bottom-right-radius:4px;
border-right:1px solid white;
}
#output{

border-top-left-radius:4px;
border-bottom-right-radius:4px;
border-right:1px solid white;
}
#css{

border-top-left-radius:4px;
border-bottom-right-radius:4px;
border-right:1px solid white;
}
#javascript{

border-top-left-radius:4px;
border-bottom-right-radius:4px;
border-right:1px solid white;
}
.ative{
background-color:#E8F2FF;

}

.highlightedbutton{
background-color:#00ff2f;
}


textarea{
border-top:none;
resize:none;
border-color:#4CAF50;
}

.panel{

float:left;
width:50%;
border-left:none;
}

iframe{

border:none;
}

.hidden{

display:none;
}

#parallax{
background-image: url("code1.jpg");
}







body {
  font-family: 'Sans-serif',!important;
  font-size:30px;
}

.page    { display: none; padding: 0 0.5em; }
.page h1 { font-size: 2em; line-height: 1em; margin-top: 1.1em; font-weight: bold; }
.page p  { font-size: 1.5em; line-height: 1.275em; margin-top: 0.15em; }

#loading {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: rgba(192, 192, 192, 0.5);
  background-image: url("https://i.stack.imgur.com/MnyxU.gif");
  background-repeat: no-repeat;
  background-position: center;
}


textarea{
background-color:	#FFF8DC;
border-radius:20px 20px 20px 20px;
}

#haha{

float:right;
margin-right:50px;

}
#footer{
width:500px;
height:100px;
background-color:grey;
}
</style>
</head>

<body>


<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
<div class="page">
  
</div>
<div id="loading"></div>




<div id ="header">
 
 <div id="haha"">
    <a href="#"><font color="white" ><i class="fa fa-dribbble"></i></font></a> 
    <a href="#"><font color="white"><i class="fa fa-twitter"></i></font></a>  
    <a href="https://www.linkedin.com/in/yash-mittal-4aa13811a"><font color="white" size="20px"><i class="fa fa-linkedin"></i></font></a>  
    <a href="https://m.facebook.com/Yashmittal00"><font color="white" size="20px"><i class="fa fa-facebook"></i></font></a> 
 </div>
 <div id ="logo"><p><font color="white">CodePlayer</font></p></div>
 <i class="fa fa-thumbs-up" style="font-size:48px;color:red"></i>
 <div id="buttoncontainer">
    <div class="togglebutton ative" id="html"><font color="white">HTML</font></div>
    <div class="togglebutton" id="css"><font color="white">CSS</font></div>
	<div class="togglebutton " id="javascript"><font color="white">JavaScript</font></div>
	<div class="togglebutton ative" id="output"><font color="white">Output</font></div>
 </div>
 
 
</div>
<div id="bodycontainer">


<textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
<textarea id="cssPanel" class="panel hidden">p{color : blue;}</textarea>
<textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML="HELLO world";</textarea>
<iframe id="outputPanel" class="panel"></iframe>

</div>


      <script type="text/javascript">
	  

       $(".togglebutton").hover(function(){
	   $(this).addClass("highlightedbutton");
	   
	   },function(){
	   
	   $(this).removeClass("highlightedbutton");;
	   });
       
	    $(".togglebutton").click(function(){
		
		$(this).toggleClass("ative");
		$(this).removeClass("highlightedbutton");
		
		var panelId = $(this).attr("id") +"Panel";
		
		
		
		$("#" +panelId).toggleClass("hidden");
	    var numItems =4-$('.hidden').length;
	    $(".panel").width(($(window).width() /numItems) - 10);
		})
		
		
		
      $(".panel").height($(window).height()-$("#header").height()-15);
	    $(".panel").width(($(window).width() / 2)-10);
       
	   
	  $("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#cssPanel").val()+"</style></head><body>"+$("#htmlPanel").val()+"</body></html>");
        
		
		document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
		
		
		
		
      $("textarea").on('change keyup paste',function(){
	  
	  
	  
	   $("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#cssPanel").val()+"</style></head><body>"+$("#htmlPanel").val()+"</body></html>");
	 document.getElementById("#outputPanel").contentWindow.eval($("#javascriptPanel").val());
	 
	 });
	 
	   
$(".panel").height($(window).height()-$("#header").height()-15);
$(".panel").width($(window).width()/2-10);  




function onReady(callback) {
  var intervalId = window.setInterval(function() {
    if (document.getElementsByTagName('body')[0] !== undefined) {
      window.clearInterval(intervalId);
      callback.call(this);
    }
  }, 1000);
}

function setVisible(selector, visible) {
  document.querySelector(selector).style.display = visible ? 'block' : 'none';
}

onReady(function() {
  setVisible('.page', true);
  setVisible('#loading', false);
});





	   </script>

</body>
</html>